Rosiane da Costa|11 95254 8833|280
Nathasha Gama|11 98755 8322|550
Carlos Soares de Freitas|11 94563 7799|250
Guilherme Andrade|11 98755 8322|546
Priscila da Silva|11 95254 8833|280
Samara Delaguardia|11 98755 8322|354
Luciano Santos|11 95254 8833|607
Fernanda Bego|11 98755 8322|445
Michele Araujo|11 9254 8321|302
Luciana Martins|11 98576 6744|360
Thais Marques|11 94563 4677|263
Rafael Soares|11 93213 7655|561
Eduardo Girotto|11 95342 7766|435
Ana Paula Oliveira|11 98755 8322|590
Jaqueline da Luz|11 95254 8835|290
Juliana de Lima|11 98755 8322|750
Alfredo Neves|11 98755 8122|320
Ruben Alves|11 98755 8222|520
Paulo Freire|11 98755 8322|630
Lorenzo Mutarele|11 98755 8422|470
Rosiane da Costa|11 95254 8833|280
Nathasha Gama|11 98755 8322|550
Carlos Soares de Freitas|11 94563 7799|250
Guilherme Andrade|11 98755 8322|546
Priscila da Silva|11 95254 8833|280
Samara Delaguardia|11 98755 8322|354
Luciano Santos|11 95254 8833|607
Fernanda Bego|11 98755 8322|445
Michele Araujo|11 9254 8321|302
Luciana Martins|11 98576 6744|360
Thais Marques|11 94563 4677|263
Rafael Soares|11 93213 7655|561
Eduardo Girotto|11 95342 7766|435
Ana Paula Oliveira|11 98755 8322|590
Jaqueline da Luz|11 95254 8835|290
Juliana de Lima|11 98755 8322|750
Alfredo Neves|11 98755 8122|320
Ruben Alves|11 98755 8222|520
Paulo Freire|11 98755 8322|630
Lorenzo Mutarele|11 98755 8422|470
Rosiane da Costa|11 95254 8833|280
Nathasha Gama|11 98755 8322|550
Carlos Soares de Freitas|11 94563 7799|250
Guilherme Andrade|11 98755 8322|546
Priscila da Silva|11 95254 8833|280
Samara Delaguardia|11 98755 8322|354
Luciano Santos|11 95254 8833|607
Fernanda Bego|11 98755 8322|445
Michele Araujo|11 9254 8321|302
Luciana Martins|11 98576 6744|360
Thais Marques|11 94563 4677|263
Rafael Soares|11 93213 7655|561
Eduardo Girotto|11 95342 7766|435
Ana Paula Oliveira|11 98755 8322|590
Jaqueline da Luz|11 95254 8835|290
Juliana de Lima|11 98755 8322|750
Alfredo Neves|11 98755 8122|320
Ruben Alves|11 98755 8222|520
Paulo Freire|11 98755 8322|630
Lorenzo Mutarele|11 98755 8422|470
