1. Rosiane da Costa  | 11 95254 8833  | R$ 280,00
2. Nathasha Gama  | 11 98755 8322  | R$ 550,00
3. Carlos Soares de Freitas  | 11 94563 7799  | R$ 250,00
4. Guilherme Andrade | 11 98755 8322  | R$ 546,00
5. Priscila da Silva | 11 95254 8833 | R$ 280,00
6. Samara Delaguardia | 11 98755 8322 | R$ 354,00
7. Luciano Santos | 11 95254 8833 | R$ 607,00
8. Fernanda Bego  | 11 98755 8322 | R$ 445,00
9. Michele Araujo | 11 9254 8321 | R$ 302,00
10. Luciana Martins | 11 98576 6744 | R$ 360,00
11. Thais Marques | 11 94563 4677 | R$ 263,00
12. Rafael Soares | 11 93213 7655 | R$ 561,00
13. Eduardo Girotto | 11 95342 7766 | R$ 435,00
14.Ana Paula Oliveira  | 11 98755 8322  | R$ 590,00
15.Jaqueline da Luz  | 11 95254 8835  | R$ 290,00
16.Juliana de Lima  | 11 98755 8322  | R$ 750,00
17.Alfredo Neves  | 11 98755 8122  | R$ 320,00
18.Ruben Alves  | 11 98755 8222  | R$ 520,00
19.Paulo Freire  | 11 98755 8322  | R$ 630,00
20.Lorenzo Mutarele  | 11 98755 8422  | R$ 470,00
21.Selton Melo  | 11 98755 8522  | R$ 410,00
22.Camila Morgado  | 11 98755 8622  | R$ 420,00
23.Luis Inácio da Silva  | 11 98755 8722  | R$ 430,00
24.Marcelo Nogueira  | 11 98755 8822  | R$ 440,00
25. Francisco Saiz  | 11 98755 8822  | R$ 350,00
26.Fernando de Paula  | 11 98155 8322  | R$ 454,00
27.Adriana Rodrigues  | 11 98255 8322  | R$ 358,00
28.Graziela Ramos  | 11 98355 8322  | R$ 530,00
29. Maria Luiza Perini  | 11 98455 8322  | R$ 760,00
30. Geovana Antonelli  | 11 98555 8322  | R$ 389,00
 |  | 
31. Fátima Bernardes  | 11 93245 9934  | R$ 653,00
32. Gustavo Guanabara  | 11 91245 9934  | R$ 543,00
33. Camila Achutti  | 11 93215 9934  | R$ 723,00
34. Rafaela Balerine  | 11 93225 9934  | R$ 451,00
35. Gustavo Caetano  | 11 93235 9934  | R$ 674,00
36. Bruno Souza  | 11 93245 9944  | R$ 356,00
37. Vanessa da Cruz  | 11 93255 9934  | R$ 376,00
38. Felipe Deschamp  | 11 93295 9934  | R$ 446,00
39. Pedro Pedrosa  | 11 93285 9934  | R$ 387,00
40. Bianca de Lima  | 11 93275 9934  | R$ 393,00
41. Thalita Monteiro  | 11 93265 9934  | R$ 251,00
42. Thiago da Silva  | 11 93245 9934  | R$ 645,00
43. Junior Fernandes  | 11 93245 9934  | R$ 712,00
44. Stênio Duarte  | 11 93245 9934  | R$ 581,00
45. Luis Bernardo  | 11 93245 9734  | R$ 285,00
46. Leandro Severino  | 11 93245 9934  | R$ 532,00
47. Valtrudes Santos  | 11 93245 9934  | R$ 351,00
48. Débora Ribeiro  | 11 93245 9924  | R$ 337,00
49. Gaia da Terra  | 11 93245 9434  | R$ 432,00
50. Vênus da Vida  | 11 93245 9534  |  R$ 652,00
